{
   "cSpell.words": [
      "Anamate",
      "Автовысота",
      "брейкпоинтом",
      "брейкпоинты",
      "вьюпорта",
      "длинностролл",
      "поэкранной",
      "раскомментировать",
      "скрола",
      "скролом",
      "упсцролл",
      "цоде"
   ]
}
